{
  "name": "openlayers-velocity-ts",
  "version": "1.1.10",
  "description": "Visualise velocity layers with openlayers",
  "main": "dist/openlayers-velocity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "xorbits <xorbits@orbits.app>",
  "contributors": [
    "Dan Wild <danwild@y7mail.com>",
    "Cyrille Meichel <me@noopy.fr>",
    "Jordan Nijean <me@jordan-nijean.com>"
  ],
  "repository": {
    "url": "https://github.com/riaanvddool/openlayers-velocity-ts",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "ol": "^10.6.1"
  }
}
